title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Management software for sensor board.<br> Thesis project A.A. 2010/2011<br><br><br>

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
