# Application global resources

Application.name = Ptolemy
Application.title = Ptolemy
Application.version = 1.0
Application.vendor = Federico Ferri
Application.homepage = N/A
Application.description = Application for controlling sensor board.
Application.vendorId = Federico Ferri
Application.id = ${Application.name}
Application.lookAndFeel = system

RELOAD_CONFIG_FAILED=Failed to reload config:
APPLICATION_CONFIG=Application config
ATTEMPTING_SAVE_CFG_TO\ =Attempting to save config to %s...
ATTEMPTING_LOAD_CFG_FROM=Attempting to load config from %s...
CFG_FILE_CREATION_FAILED=Config file creation failed.
CFG_FILE_NOT_EXIST_CREATING=Config file does not exist. Creating it...
ERR_CANNOT_SEND=Cannot send "%s"
ERR_EOF_SERIAL=EOF on serial link
ERR_PORT_NOT_OPEN=Port is not open
ERR_PORT_IN_USE=Port in use: %s
ERROR_PREFIX=ERR: 
OPENED_SERIAL_PORT=Opened serial port %s
CLOSED_SERIAL_PORT=Closed serial port %s
FAILED_TO_LOAD_PREFERENCES=Failed to load preferences
FAILED_TO_SAVE_PREFERENCES=Failed to save preferences
ERROR=Error
CONFIGURED_SERIAL_PORT_NOT_AVAILABLE=Serial port previously configured is not currently available
COMPEXPR_PARSE_ERROR=The computation expression contains syntactical errors:
NO_SERIAL_PORT_CONFIGURED=No serial port configured
ERR_CREATING_SERIAL_PORT=Error creating serial port object