serialPortLabel.text=Serial port:
buttonOk.text=jButton1
savePreferencesAndClose.Action.shortDescription=
savePreferencesAndClose.Action.text=Ok
savePreferencesAndClose.Action.accelerator=shift pressed O
buttonCancel.text=jButton1
closePreferences.Action.text=Cancel
closePreferences.Action.accelerator=shift pressed C
closePreferences.Action.shortDescription=
idLabel.text=Device ID:
Form.title=Settings
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
expr.text=
jLabel1.text=Computation expr:
jLabel2.text=Periodic read interval:
jLabel3.text=ms
jLabel4.text=Periodic read command:
periodicreadCmd.text=
read1cmd.text=
read2cmd.text=
jLabel5.text=Read(1) command:
jLabel6.text=Read(2) command:
jLabel7.text=Mobile Mean Size:
lblMMS.text=
