helpMenu.text = ?

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
buttonRead.text=Read (1)
doRead.Action.shortDescription=
doRead.Action.text=Read (1)
buttonReadPeriodic.text=jToggleButton1
doReadPeriodic.Action.shortDescription=
doReadPeriodic.Action.text=Read Periodic
doTest.Action.text=
doTest.Action.shortDescription=
doCalibration.Action.shortDescription=
doCalibration.Action.text=
menuFileOpenserial.text=Open serial
menuFileCloseserial.text=Close serial
menuFilePreferences.text=Settings...
doOpenSerial.Action.text=Open Serial
doOpenSerial.Action.accelerator=ctrl pressed O
doOpenSerial.Action.shortDescription=Opens the configured serial port
doCloseSerial.Action.text=Close Serial
doCloseSerial.Action.accelerator=ctrl pressed W
doCloseSerial.Action.shortDescription=Closes the active serial link
jButton1.text=jButton1
doRead2.Action.shortDescription=
doRead2.Action.text=Read (2)
#NOI18N
textArea1.foreground=255, 255, 51
#NOI18N
textArea1.background=0, 0, 0
inputBox.text=
jToggleButton1.text=jToggleButton1
doReadLoopToggle.Action.shortDescription=
doReadLoopToggle.Action.text=Read loop
buttonReadLoop.text=Read loop...
menuGraph.text=Graph
menuFile.text=File
menuGraphShow.text=Show graph
menuGraphChkComposite.text=Composite chart
menuGraphChkSensorHi.text=Sensor-hi chart
menuGraphChkSensorLo.text=Sensor-lo chart
menuGraphChkReferenceHi.text=Reference-hi chart
menuGraphChkReferenceLo.text=Reference-lo chart
showGraphWindow.Action.text=
showGraphWindow.Action.shortDescription=
changeChartsVisibiity.Action.text=
changeChartsVisibiity.Action.shortDescription=
menuGraphEmpty.text=Empty data
emptyGraphData.Action.text=
emptyGraphData.Action.shortDescription=
