<?xml version="1.0" encoding="UTF-8"?>
<project name="Ptolemy" default="dist" basedir=".">
	<description>
		Ptolemy build file
    </description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

    <target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
		      <pathelement location="${lib}/appframework-1.0.3.jar"/>
		      <pathelement location="${lib}/bislider.jar"/>
		      <pathelement location="${lib}/jchart2d-3.2.0.jar"/>
		      <pathelement location="${lib}/RXTXcomm.jar"/>
		      <pathelement location="${lib}/swing-worker-1.1.jar"/>
		      <pathelement location="${lib}/xmlgraphics-commons-1.3.1.jar"/>
		    </classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />

		<jar destfile="${dist}/Ptolemy.jar" filesetmanifest="mergewithoutmain">
			<manifest>
                <attribute name="Main-Class" value="ptolemy.Application"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/RXTXcomm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/jchart2d-3.2.0.jar"/>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}/Ptolemy.jar" />
	</target>
</project>
