<?xml version="1.0" encoding="UTF-8"?>
<project name="Ptolemy" default="dist" basedir=".">
	<description>
		Ptolemy build file
    </description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/Ptolemy-${DSTAMP}.jar" basedir="${build}" />
		<jar jarfile="${dist}/Ptolemy.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}/Ptolemy*.jar" />
	</target>
</project>
